/* slider monteur vidéo & developpeur web  en dessous de 768px */

@media (max-width :768px){
  .container .slider .slide .caption{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
    transition: 0.5s;
  }

  .container .slider .slide .caption h2{
    margin: 0 0 10px;
    font-size: 30px;
    transition: 0.5s;
  }

  .container .slider .slide .caption p{
    font-size: 25px;
    transition: 0.5s;
  }
}

/* fin slider monteur vidéo & developpeur web */

/* media queries 960px */

/* media queries en dessous de 960px */

@media (max-width: 960px){
  .milestone__icon h2{
    display: none;
  }
}

/* fin media queries en dessous de 960px */

/* media queries au dessus de 960px */

@media (min-width: 960px){

  .separator_comp{
    margin-left: 9.5%;
    margin-right: 9.5%;
  }

  .competences{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "gauche droite";
  }

  .slider2{
    grid-area: gauche;
  }

  .texte_slider{
    grid-area: droite;
  }

  #a{
    align-self: start;
  }

  #b{
    align-self: center;
    margin-bottom: 90px;
  }

  #c{
    margin-top: 90px;
    align-self: center;
  }

  #d{
    align-self: end;
    margin-top: 50px;
  }

  .all__nws{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "imgnws"
    "infonws";
  }

  .all__nws .img_formation{
    grid-area: imgnws;
  }

  .all__nws .info_formation{
    grid-area: infonws;
  }

  .all__chataigneraie{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "imgchat"
    "infochat";
  }

.all__chataigneraie .img_formation{
    grid-area: imgchat;
}

.all__chataigneraie .info_formation{
    grid-area: infochat;
}

.formations{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "normandiews lachat";
  grid-column-gap: 25px;
}

.all__nws{
  grid-area: normandiews;
}

.all__chataigneraie{
  grid-area: lachat;
}

  .milstone__icon h2{
    display: none;
  }

  .milstone__content h2{
    display: none;
  }

  .milestone__icon h2{
    position: absolute;
    top: 30px;
    left: -90px;
  }

  .milestone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    margin-left: 350px;
    margin-right: 60px;
  }


  .milestone__item {
    margin-bottom: 4em;
}

  .milestone__th:after{
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: inherit;
    margin-top: -2px;
  }

  .milestone__th{
    display: block;
    zoom: 1;
    position: absolute;
    width: 30px;
    height: 1px;
    right: 100px;
    top: 50px;
    background-color: #999;
  }


  .section__passions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "dev prod"
    "sw gaming";
    grid-column-gap: 25px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
  }

  #passions_articlea{
    grid-area: dev;
  }

  #passions_articleb{
    grid-area: prod;
  }

  #passions_articlec{
    grid-area: sw;
  }

  #passions_articled{
    grid-area: gaming;
  }

  .footer{
    height: 54px;
    grid-template-columns: 60% 29.5%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "liens rc";
  }
}

  /* fin media queries au dessus de 960px */

/* fin media queries 960px */

/* media queries au dessus de 1000px */

@media (min-width: 1000px){
  .section__youtube{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "a b"
    "c d";
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .item__youtube1{
    grid-area: a;
  }

  .item__youtube2{
    grid-area: b;
  }

  .item__youtube3{
    grid-area: c;
  }

  .item__youtube4{
    grid-area: d;
  }
}

/* fin media queries au dessus de 1000px */

/* media queries au dessus de 1050px */

@media (min-width: 1050px){

  /* biographie */
  .presentation{
    font-size: 28px;
    font-weight: normal;
    text-transform: uppercase;
    color: #000;
    line-height: 1.4;
  }

  .description{
    color: #159da4;
    font-weight: normal;
    font-size: 16px;
  }

  .biographie{
    display: grid;
    grid-template-columns: 1fr 1.9fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas:
    "image part"
    "image part";
    background-color: #e4e9e9;
    height: auto;
    padding: 25px 15px;
    padding-left: 50px;
  }

  .part2{
    grid-area: part;
    align-items: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
  }

  .photo{
    grid-area: image;
    align-self: center;
    justify-self: center;
  }

  .bio{
    color: #159da4;
    align-self: center;
    margin-bottom: 10px;
  }

  .texte_biographie{
    font-size: 20px;
    padding-right: 60px;
    align-self: center;
    margin-top: 10px;
  }

  /* fin biographie */


  /* section metiers monteur vidéo*/
  .metiers_video{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "video textevideo"
    "video textevideo";
    padding-top: 70px;
    padding-bottom: 70px;
  }


  .video{
    grid-area: video;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .camera{
    width: 80%;
  }

  .texte_video{
    grid-area: textevideo;
    justify-self: center;
    align-self: center;
    color: #98A9AA;
  }

  .tv{
    font-size: 20px;
  }

  .titre__video{
    margin-bottom: 12px;
    color: #159da4;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .camera{
    width: 80%;
    margin-top: 12px;
  }

/* fin métiers monteur vidéo */

/* separator metiers */

  .hr{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .separator__metiers{
    width: 80%;
    color: #98A9AA;
  }

/* fin separator metiers */

/* section metiers développeur web */

  .metiers_dev{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "textedev dev";
    padding-top: 70px;
    padding-bottom: 70px;
  }


  .developpementweb{
    grid-area: dev;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .titre__dev{
    margin-bottom: 12px;
    color: #159da4;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: normal;
  }

  .texte__dev{
    grid-area: textedev;
    justify-self: center;
    align-self: center;
    color: #98A9AA;
  }

  .td{
    font-size: 20px;
  }

  .code{
    width: 80%;
    margin-top: 12px;
  }

}

/* fin section métiers développeur web */

/* media queries page rgpd et credits au dessus de 1400px */

@media (min-width: 1200px){
  .sectionpresentation{
    margin-left: 45px;
  }
}

/* fin media queries page rgpd et credits au dessus de 1400px */

/* media queries milestone au dessus de 1300px */

@media (min-width: 1300px){
  .milestone__item{
    margin-left: 227px;
    margin-right: 227px;
  }
}

/* media queries milestone au dessus de 1300px */

/* marge sur les côtés au dessus de 1400 px pour la page crédits & rgpd */

@media (min-width: 1400px){
  .div__credits, .div__RGPD, .credits__button, .section{
    margin-left: 227px;
    margin-right: 227px;
  }
}

/* fin marge sur les côtés au dessus de 1400 px pour la page crédits & rgpd */

/* marge sur les côtés au dessus de 1400 px pour la page d'accueil */

@media (min-width: 1400px){
    .photo, .metiers, .formations, .section__passions,
     .section__contact, .separator__comp{
      margin-left: 227px;
      margin-right: 227px;
    }

    .photo{
      width: 60%;
      padding-left: 227px;
    }

    .part2{
      padding-right: 227px;
    }

    .competences{
      margin-left:175px;
      margin-right: 175px;
    }

    .section__youtube{
      margin-left: 180px;
      margin-right: 180px;
    }

    .milestone{
      margin-left: 310px;
      margin-right: 310px;
    }
}

/* fin marge sur les côtés au dessus de 1400 px pour la page d'accueil */

/* media queries section présentation au dessus de 1445 px */

@media (min-width: 1445px){
  .sectionpresentation{
    margin-left: 95px;
  }

  #b{
    margin-bottom: 160px;
  }

  #c{
    margin-top: 160px;
  }
}

/* fin media queries section présentatino au dessus de 1445 px */

/* media queries pour la section passions au dessus de 1500px */

@media (min-width: 1500px){
  .section__passions{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "dev prod sw gaming";
}

  #passions_articlea{
    grid-area: dev;
  }

  #passions_articleb{
    grid-area: prod;
  }

  #passions_articlec{
    grid-area: sw;
  }

  #passions_articled{
    grid-area: gaming;
  }
}

/* fin media queries pour la section passions au dessus de 1500px */

/* media queries section présentation au dessus de 1600px */

@media (min-width: 1600px){
  .sectionpresentation{
    margin-left: 95px;
  }
}

/* fin media queries section présentation au dessus de 1600px */

/* media queries section présentation au dessus de 1638px */

@media (min-width: 1638px){
  .sectionpresentation{
    margin-left: 95px;
  }

  #b{
    margin-bottom: 170px;
  }

  #c{
    margin-top: 170px;
  }
}

/* fin media queries section présentation au dessus de 1638px */

/* media queries section présentation au dessus de 1639px */

@media (min-width: 1639px){
  .sectionpresentation{
    margin-left: 95px;
  }

  #b{
    margin-bottom: 170px;
  }

  #c{
    margin-top: 170px;
  }
}

/* fin media queries section présentation au dessus de 1639px */
